{
  "name": "queueablegettersetter.js",
  "version": "0.0.0",
  "description": "Queuable Getter Setter for Javascript",
  "main": "src/queueablegettersetter.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromeetienne/queueablegettersetter.js.git"
  },
  "keywords": [
    "queue",
    "getter",
    "setter",
    ""
  ],
  "author": "Jerome Etienne <jerome.etienne@gmail.com>",
  "license": "MIT"
}
